<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="nlogo.png">
    <title>Netflix India - Watch TV Shows Online,Watch Movies Online</title>
    <link rel="stylesheet" href="netflix.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav>
        <div class="logo">
            <img src="http://www.stickpng.com/img/download/580b57fcd9996e24bc43c529/image" alt="">
        </div>
        <div class="btn">
            <button class="eng">English</button>
            <button class="sign">Sign In</button>

        </div>
    </nav>
    <marquee><b>Netflix FrontEnd Clone Made BY @Kenil_Butani</b></marquee>
    <div class="main">
        <h1>Unlimited movies, TV<br>shows and more.</h1>
        <h4>Watch anywhere. Cancel anytime.</h4>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="input">
            <input type="text" placeholder="Email Adress">
            <button>Get Started</button>
        </div>
    </div>

    <div class="first">
        <div class="text">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <img src="m4.jpg" alt="">
    </div>

    <div class="first">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        <div class="text">
            <h1>Download your shows to watch offline.</h1>
            <p>Save your favourites easily <br> and always have something to watch.</p>
        </div>

    </div>

    <div class="first">
        <div class="text">
            <h1>Watch everywhere.</h1>
            <p>Stream unlimited movies and TV <br> shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <img src="m3.jpg" alt="">
    </div>

    <div class="first">
        <img src="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420"
            alt="">
        <div class="text">
            <h1>Create profiles for children.</h1>
            <p>Send children on adventures with their <br> favourite characters in a space made just for them—free with
                your membership.</p>
        </div>

    </div>

    <div class="qs">
        <h1>Frequently Asked Questions</h1>
        <button>What is Netflix ?</button><br><br>
        <button>How much does Netflix Cost ?</button><br><br>
        <button>Where can i watch ?</button><br><br>
        <button>How do i cancel ?</button>




    </div>


    <div class="input">
        <input type="text" placeholder="Email Adress">
        <button>Get Started</button>
    </div>

    <div class="footer">
        <div class="list">

            <p>FAQ</p>
            <p>Investor Relations</p>
            <p>Privacy</p>
            <p>Speed Test</p>

            <p>Netflix India</p>

        </div>
        <div class="list">
            <p>Help Centre</p>
            <p>Jobs</p>
            <p>Cookie Preferences</p>
            <p>Legal Notices</p>


        </div>
        <div class="list">
            <p>Account</p>
            <p>Ways to Watch</p>
            <p>Corporate Information</p>
            <p>Only on Netflix</p>


        </div>
        <div class="list">
            <p>Media Centre</p>
            <p>Terms of Use</p>
            <p>Contact Us</p>


        </div>
    </div>
    <style>
        body {
            background: url(https://assets.nflxext.com/ffe/siteui/vlv3/e89c9679-2f5f-491d-924c-c58924a8ee4b/8ec27a1d-02ce-4489-b320-a95106906f5d/IN-en-20221121-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: 1350px 650px;
            background-repeat: no-repeat;
            background-color: black;
            color: white;
            font-family: 'Mulish', sans-serif;

        }

        nav {
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }

        nav img {
            width: 20%;
            margin-top: -19px;
        }

        nav .btn {
            display: flex;
            margin-top: 12px;
        }

        .btn .sign {
            margin-inline: 22px;
            width: 100px;
            height: 38px;
            border: none;
            background-color: rgb(219, 13, 13);
            color: white;
            font-size: 18px;
            border-radius: 5px;

        }

        .btn .sign:hover {
            background-color: transparent;
            border: 3px solid rgb(228, 19, 19);
        }

        .btn .eng {
            background-color: rgb(11, 11, 11);
            border: 2px solid white;
            width: 110px;
            height: 40px;
            font-size: 18px;
            color: white;
            border-radius: 5px;
        }

        .btn .eng:hover {
            background-color: transparent;
            border: 3px solid white;
            font-weight: 600;
        }

        .main {
            text-align: center;
            color: white;
            margin-top: 52px;

        }

        .main h1 {
            font-size: 60px;
            font-family: 'Mukta', sans-serif;
            position: relative;
            top: 50px;
        }

        .main h4 {
            font-size: 34px;
        }

        .main p {
            font-size: 27px;
        }

        .main .input {
            display: flex;
            justify-content: center;

        }

        .input input {
            width: 400px;
            height: 58px;
            background-color: #fff;
            border: none;
            font-size: 22px;

        }

        .input button {
            width: 200px;
            height: 60px;
            border: none;
            color: white;
            background-color: rgb(201, 14, 14);
            font-size: 25px;

        }

        .first {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 99px;
            margin-top: 33px;
            color: white;
            border-top: 8px solid gray;
            margin-top: 80px;

        }

        .first img {
            width: 40%;
        }

        .first .text {
            font-size: 30px;
        }

        .qs {
            text-align: center;
        }

        .qs h1 {
            text-align: center;
            font-size: 44px;
        }

        .qs button {
            width: 700px;
            height: 60px;
            background-color: rgb(99, 99, 99);
            color: white;
            border: none;
            font-size: 25px;
            text-align: left;

        }

        .input {
            display: flex;
            justify-content: center;
            margin-top: 55px;
        }

        .footer {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 55px;
            border-top: 3px solid gray;
            margin-top: 22px;
            font-size: 20px;
        }
    </style>
</body>

</html>